# commerce-guard

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml
.github/workflows/: build.yml
commerceguard-common/: pom.xml
commerceguard-common/src/main/java/com/commerceguard/common/exception/: CommerceGuardException.java  ErrorResponse.java  GlobalExceptionHandler.java
commerceguard-common/src/main/java/com/commerceguard/common/model/: BaseEntity.java  Website.java
commerceguard-data-pipeline/: pom.xml
commerceguard-data-pipeline/src/main/java/com/commerceguard/pipeline/service/: DataProcessingPipeline.java
commerceguard-data-pipeline/src/main/java/com/commerceguard/pipeline/websocket/: DashboardWebSocketHandler.java
commerceguard-monitoring/: pom.xml
commerceguard-monitoring/src/main/java/com/commerceguard/monitoring/driver/: WebDriverManager.java
commerceguard-monitoring/src/main/java/com/commerceguard/monitoring/model/: MonitoringData.java  MonitoringResult.java
commerceguard-monitoring/src/main/java/com/commerceguard/monitoring/service/: WebsiteMonitoringService.java
commerceguard-monitoring/src/test/java/com/commerceguard/monitoring/service/: WebsiteMonitoringServiceTest.java
commerceguard-parent/: pom.xml
commerceguard-services/: pom.xml
commerceguard-services/website-registry-service/: pom.xml
commerceguard-services/website-registry-service/src/main/java/com/commerceguard/registry/controller/: WebsiteRegistryController.java
commerceguard-services/website-registry-service/src/main/java/com/commerceguard/registry/repository/: WebsiteRepository.java
commerceguard-services/website-registry-service/src/main/java/com/commerceguard/registry/service/: WebsiteRegistryService.java
commerceguard-services/website-registry-service/src/main/resources/: application.yml
commerceguard-test-automation/: pom.xml
commerceguard-test-automation/src/main/java/com/commerceguard/test/automation/driver/: BrowserType.java  DriverFactory.java
commerceguard-test-automation/src/main/java/com/commerceguard/test/automation/suite/: ECommerceTestSuite.java
