<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.commerceguard</groupId>
        <artifactId>commerceguard-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../commerceguard-parent/pom.xml</relativePath>
    </parent>

    <artifactId>commerceguard-test-automation</artifactId>
    <name>CommerceGuard Test Automation</name>
    <description>Selenium-based test automation framework for e-commerce websites</description>

    <dependencies>
        <!-- Internal Dependencies -->
        <dependency>
            <groupId>com.commerceguard</groupId>
            <artifactId>commerceguard-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Selenium WebDriver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>selenium</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.ashot</groupId>
            <artifactId>ashot</artifactId>
            <version>1.5.4</version>
        </dependency>
    </dependencies>
</project>
